[rewrite_local]
^https:\/\/vip\.heytea\.com\/api\/service-member\/mall_product\/productLst\?member_type=0&page=1 url script-request-header https://raw.githubusercontent.com/wcclose/xxxx/blob/main/heytea_auth.js

[mitm]
hostname = vip.heytea.com
