[MITM]
hostname = mcs-mimp-web.sf-express.com

[Script]
http-request ^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/commonPost\/~memberNonactivity~integralTaskSignPlusService~automaticSignFetchPackage script-path=sf.js

