[MITM]
hostname = mcs-mimp-web.sf-express.com

[Script]
^https:\/\/mcs-mimp-web\.sf-express\.com\/mcs-mimp\/commonPost\/~memberNonactivity~integralTaskSignPlusService~automaticSignFetchPackage url script-response-body https://github.com/wcclose/xxxx/blob/main/sf.js 

